devices=n6gq n6gsdl solidsense
product=Solidsense
release=dev
iteration=00
mender_artifact=/home/amir/dev/solidrun-cip/bin/mender-artifact 
mender_private_key_file=/home/amir/dev/solidrun-cip/private.key
mender_public_key_file=/home/amir/dev/sollidrun-cip/public.key
mender_server_url=https://hosted.mender.io
